<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="playlist_listbox_row" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">4</property>
    <property name="margin_right">4</property>
    <property name="margin_top">4</property>
    <property name="margin_bottom">4</property>
    <signal name="button-press-event" handler="playlist_track_selected" swapped="no"/>
    <signal name="notify::selected" handler="_on_selection_changed" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">18</property>
        <property name="margin_right">18</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="list_box_row_track">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">label</property>
                <property name="ellipsize">end</property>
                <property name="single_line_mode">True</property>
                <property name="max_width_chars">40</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="list_box_row_artist">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">label</property>
                <property name="max_width_chars">40</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="playlist_view_more_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="playlist_view_more_button_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">view-more-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="playlist_listbox_row_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">playlist_view_more_button</property>
    <child>
      <object class="GtkStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEventBox" id="playlist_popover_add_to_queue">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_window">False</property>
                <property name="above_child">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Add to queue</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="playlist_popover_add_to_playlist">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_window">False</property>
                <property name="above_child">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Add to playlist</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="playlist_popover_start_radio">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_window">False</property>
                <property name="above_child">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">18</property>
                    <property name="margin_right">18</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Start radio</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">playlist_listbox_row_options</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="name">playlist_listbox_row_playlists</property>
            <property name="title" translatable="yes">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
